<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Harold has a Hernia</title/>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<style>
img {
    display: block;
    margin: 0 auto;
}
</style>
<style>
img {
    display: block;
    margin: 0 auto;
}
</style>

<img src="https://www.herniasolutions.com/sites/com.hernia/files/images/location-ventral-hernia.gif" alt="ventral hernias" style="width:304px;height:228px;"> 
<p>
</p>
<style>
h1 {
    text-align: center;
    border: 3px solid green;
}
</style>
<h1>Harold has a Hernia</h1>
<p>
</p>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
 </div>
  

</body>
</html>
